# =========================================================================
# testScenario2.txt
# -------------------------------------------------------------------------
# Additional scenario for the mysupermarket CLUI.
#
# What this scenario tests:
#   1. Platinum customer plan.
#   2. Free delivery for platinum customers.
#   3. Failed payment because of wrong PIN.
#   4. Successful payment after retry.
#   5. Restocking an item.
#   6. Access-control error: cashier cannot add items.
#   7. Delivery refusal when total weight exceeds 50 kg.
#
# Lines starting with '#' are comments and must be ignored by runTest.
# =========================================================================


# ---- 1. Manager bootstraps the system ----
login ceo 123456789
setup


# ---- 2. Manager adds Lebanese supermarket items ----
addItem zaatar       bakery                 2.00 0.30 100
addItem labneh       dairy                  3.00 0.50  20
addItem halloumi     dairy                  4.50 0.40  15
addItem kafta        meat                  12.50 0.50  10
addItem ricebag      groceries             20.00 25.00 10
addItem cucumber     fruit-and-vegetables   0.40 0.20 100
addItem tomato       fruit-and-vegetables   0.90 0.25 100


# ---- 3. Manager applies category discount ----
setCategoryDiscount fruit-and-vegetables 10


# ---- 4. Manager registers cashier and customer ----
registerCashier Saad Dakdouki saad saadpwd
registerCustomer Andrew Nohra andrew "Nabatieh" andrewpwd
logout


# ---- 5. Customer subscribes to platinum plan ----
login andrew andrewpwd
subscribeToPlan platinum
requestDelivery "Nabatieh"
logout


# ---- 6. Cashier performs checkout with delivery ----
login saad saadpwd
startCheckout andrew
scanItem zaatar 5
scanItem labneh 2
scanItem kafta 2
scanItem cucumber 10
scanItem tomato 4

# Expected behavior:
#   - Fruit-and-vegetables receive 10% category discount.
#   - Platinum applies 30% discount regardless of total price.
#   - Delivery is free for platinum customers.
computeBill


# ---- 7. Payment fails because of wrong PIN ----
simulatePayment PIN_WRONG
pay 4242424242424242 9999


# ---- 8. Payment succeeds after retry ----
simulatePayment SUCCESS
pay 4242424242424242 1234
logout


# ---- 9. Manager checks inventory and restocks kafta ----
login ceo 123456789
showInventory
restock kafta 5
showInventory
logout


# ---- 10. Cashier tries a forbidden manager command ----
# Expected behavior: error because cashier cannot add items.
login saad saadpwd
addItem knefeh bakery 5.00 0.40 20
logout


# ---- 11. Customer requests a heavy delivery ----
login andrew andrewpwd
requestDelivery "Nabatieh"
logout


# ---- 12. Cashier starts checkout with excessive delivery weight ----
# 3 rice bags x 25 kg = 75 kg, so delivery should be refused.
login saad saadpwd
startCheckout andrew
scanItem ricebag 3
computeBill
logout


# ---- 13. Final manager inspection ----
login ceo 123456789
showInventory
showRevenue
logout